before_script:
    - composer self-update
    - composer --no-interaction install --dev
language: php
php:
  - 5.3
  - 5.4
  - 5.5
script:
    - "find ./src/ -name \"*.php\" -print0 | xargs -0 -n1 php -l"
    - "./vendor/bin/phpcs --standard=PSR2 ./src/"
    
